[uwsgi]
master       =  true
project_dir  =  /home/rgbled

env          =  PYTHONUSERBASE=%(project_dir)/py-env
chdir        =  %(project_dir)

http-socket  = :5000
plugin       = python
module       = app
callable     = app
